# Timoshenko.KapersStore

./: README.md  Timoshenko.KapersStore.sln  index.html
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Abstractions/: BaseController.cs
Api/CartManagement/: CartController.cs
Api/CartManagement/Models/: AddSubscriptionModel.cs  CartKaperModel.cs  CartModel.cs  CartSubscriptionModel.cs  RemoveKaperSubscriptionsModel.cs  RemoveSubscriptionModel.cs
Api/Configurations/: AppSettings.cs  AutoMapperProfile.cs
Api/Helpers/: AppSettings.cs  AutoMapperProfile.cs
Api/Helpers/Filters/: ApiLocalizationAttribute.cs
Api/KaperManagement/: KaperController.cs
Api/KaperManagement/Models/: CommentCreateModel.cs  CommentModel.cs  KaperModel.cs  SubscriptionModel.cs
Api/MailManagement/: MailController.cs
Api/MailManagement/Models/: MailModel.cs  MailSendModel.cs  MailSubscriptionModel.cs  MailUserModel.cs
Api/Properties/: launchSettings.json
Api/PurchaseManagement/: PurchaseController.cs
Api/PurchaseManagement/Models/: PurchaseCreateModel.cs  PurchaseModel.cs  PurchaseSubscriptionModel.cs
Api/UserManagement/: UserController.cs
Api/UserManagement/Models/: UserAuthenticateModel.cs  UserAuthenticateResultModel.cs  UserConfirmEmailModel.cs  UserModel.cs  UserRegistrateModel.cs  UserRequestResetPasswordModel.cs  UserResetPasswordModel.cs
KapersStore.ApplicationLogic/: Class1.cs  KapersStore.ApplicationLogic.csproj
KapersStore.ApplicationLogic/CartManagement/: CartService.cs
KapersStore.ApplicationLogic/CartManagement/Abstractions/: ICartService.cs
KapersStore.ApplicationLogic/CartManagement/DTO/: CartCreateDTO.cs  CartDTO.cs  CartKaperDTO.cs  CartSubscriptionDTO.cs  Enums.cs  RemoveSubscriptionMode.cs
KapersStore.ApplicationLogic/Configurations/: AutoMapperProfile.cs
KapersStore.ApplicationLogic/ExtensionMethods/: ServiceCollectionExtensions.cs
KapersStore.ApplicationLogic/Helpers/: AutoMapperProfile.cs
KapersStore.ApplicationLogic/KaperManagement/: KaperService.cs
KapersStore.ApplicationLogic/KaperManagement/Abstractions/: IKaperService.cs
KapersStore.ApplicationLogic/KaperManagement/DTO/: CommentCreateDTO.cs  CommentDTO.cs  KaperCreateDTO.cs  KaperDTO.cs  SubscriptionCreateDTO.cs  SubscriptionDTO.cs
KapersStore.ApplicationLogic/MailManagement/: MailService.cs
KapersStore.ApplicationLogic/MailManagement/Abstractions/: IMailService.cs
KapersStore.ApplicationLogic/MailManagement/DTO/: MailDTO.cs  MailSendDTO.cs  MailSubscriptionDTO.cs  MailUserDTO.cs
KapersStore.ApplicationLogic/MailManagement/ExtensionMethods/: ExtensionMethods.cs
KapersStore.ApplicationLogic/PurchaseManagement/: PurchaseService.cs
KapersStore.ApplicationLogic/PurchaseManagement/Abstractions/: IPurchaseService.cs
KapersStore.ApplicationLogic/PurchaseManagement/DTO/: PurchaseCreateDTO.cs  PurchaseDTO.cs  PurchaseSubscriptionDTO.cs
KapersStore.ApplicationLogic/PurchaseManagement/ExtensionMethods/: ExtensionMethods.cs
KapersStore.ApplicationLogic/UserManagement/: UserService.cs
KapersStore.ApplicationLogic/UserManagement/Abstractions/: IUserService.cs
KapersStore.ApplicationLogic/UserManagement/DTO/: UserDTO.cs  UserRegistrateDTO.cs
KapersStore.DataAccess/: Class1.cs  KapersStore.DataAccess.csproj  MappingConfigurations.cs
KapersStore.DataAccess/Configurations/: EntityMappingConfig.cs
KapersStore.DataAccess/EntityFramework/: DataContext.cs  IDataContext.cs
KapersStore.DataAccess/Migrations/: 20190829191923_kapers_store.Designer.cs  20190829191923_kapers_store.cs  DataContextModelSnapshot.cs
KapersStore.Domain/: Class1.cs  KapersStore.Domain.csproj
KapersStore.Domain/CartManagement/: Cart.cs  CartSubscription.cs
KapersStore.Domain/ExtensionMethods/: CartSubscriptionExtensionMethods.cs
KapersStore.Domain/KaperManagement/: Comment.cs  Kaper.cs  Subscription.cs
KapersStore.Domain/MailManagement/: Mail.cs  MailUser.cs
KapersStore.Domain/PurchaseManagement/: Purchase.cs  PurchaseSubscription.cs
KapersStore.Domain/UserManagement/: User.cs
KapersStore.Infrastructure/: Class1.cs  KapersStore.Infrastructure.csproj
KapersStore.Infrastructure/Exceptions/: ValidationException.cs
KapersStore.Infrastructure/ExtensionMethods/: DbSetExtensionMethods.cs
KapersStore.Infrastructure/Helpers/Constants/: Constants.cs
KapersStore.Infrastructure/Helpers/LocalizationService/: LocalizationState.cs
KapersStore.Infrastructure/Helpers/MailSender/: IMailSender.cs  MailSender.cs
KapersStore.Infrastructure/Helpers/MailSender/Models/: SendMailModel.cs
KapersStore.Infrastructure/Helpers/PasswordGenerator/: PasswordGenerator.cs
KapersStore.Infrastructure/Models/: DateModel.cs  IdModel.cs
UI/: .env  package-lock.json  package.json  tsconfig.json
UI/Properties/: launchSettings.json
UI/public/: index.html
UI/src/: App.vue  i18n.ts  main.ts  router.js  router.js.map  router.ts  store.ts
UI/src/locales/: ru.json  ua.json
UI/src/views/: About.vue  Home.vue
css/: app.eb252ae0.css  chunk-1597acc5.e5b8474f.css  chunk-6e859c39.e7328dc9.css  chunk-75611c57.3fb344f5.css  chunk-af808468.584def12.css  chunk-c7116848.ba7a94d0.css  chunk-vendors.e5a47d4c.css
js/: app.47d37e66.js  app.47d37e66.js.map  app.e24dbcd8.js  app.e24dbcd8.js.map  chunk-1597acc5.7dd257f0.js  chunk-1597acc5.7dd257f0.js.map  chunk-29e07180.55052096.js  chunk-29e07180.55052096.js.map  chunk-2cacc7b9.910eae2d.js  chunk-2cacc7b9.910eae2d.js.map  chunk-47da7c0c.f91377d8.js  chunk-47da7c0c.f91377d8.js.map  chunk-55386953.6a1c1640.js  chunk-55386953.6a1c1640.js.map  chunk-6e859c39.15068102.js  chunk-6e859c39.15068102.js.map  chunk-75611c57.0f62fa7e.js  chunk-75611c57.0f62fa7e.js.map  chunk-789dee14.349abb43.js  chunk-789dee14.349abb43.js.map  chunk-9160983a.f2495441.js  chunk-9160983a.f2495441.js.map  chunk-af808468.acf068a3.js  chunk-af808468.acf068a3.js.map  chunk-c7116848.8e9cf089.js  chunk-c7116848.8e9cf089.js.map  chunk-d4aa3d26.8191a9ca.js  chunk-d4aa3d26.8191a9ca.js.map  chunk-vendors.c941d9fd.js  chunk-vendors.c941d9fd.js.map  chunk-vendors.ddd9eac2.js  chunk-vendors.ddd9eac2.js.map
(+59 files in other folders)
